<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreet fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
body{
    color:white;
    margin:0px;
    padding:0px;
    background: url('https://cdn.pixabay.com/photo/2015/12/08/00/54/yoga-pose-1082172_960_720.jpg')no-repeat center center/cover;
    

}
.left{
    position:absolute;
    left:30px;
    top:30px;
    display:inline-block;
    
}
.mid{
    display:block;
    width:40%;
    margin: 20px auto;
    
}
.right{
    position:absolute;
    right:30px;
    top:29px;
    display:inline-block;
    
}
.navbar{
    display:inline-block;
}
.navbar li {
    
    display:inline-block;
    font-size: 20px;
}
.navbar li a{
    color:white;
    padding: 24px 14px;
    text-decoration: none;
    
    
}
.navbar li a:hover,.navbar li a.active{
    text-decoration: underline;
    color:red;
    
    
}
.left img{
    width: 100px;
    margin:0px 25px;
}
.left div{
    text-align: center;
}
.btn{
  margin:0px 9px;
  background-color: black;
  color:white;
  padding:5px 14px;
  border: 2px solid grey;
  border-radius: 10px;
   font-size:14px ;
   cursor: pointer;
}
.btn:hover{
    background-color: hotpink;
    color:black;
}
.container{
    border-radius: 20px;
    
    margin:60px 500px;
    padding:70px 30px;
    width:33%;
    border-radius: 8px;
}
.form-group input{
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    display:block;
    width:300px;
    padding:4px;
    border:2px solid black;
    margin:7px;
    margin-left: 70px;
    border-radius: 10px;
}
.container h2{
text-align: center;
color:indigo;
background-color: grey;
}
.container button{
   
   margin:10px 160px;/* display:block width:23% margin:auto   ye tino karne se bhi submit button between mey aa jayega*/
   width:33%;
}

</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7ooYNajYOWX1gAzRpac86PMUe8Ig50N-juA&usqp=CAU" alt="">
            <div>Supreet Fitness</div>
        </div>
         <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li><!--class active karne ka matlab agar hum home mey hai to home alag se dusere color ka dikhega-->
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            
        </div>
         <!--right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email id</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best YogaCenter now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your city">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>